<html>
<head>
	<style>
		body {
			margin: 0 0 0 0;
			padding: 0 0 0 0;
		}

		.footer-wrapper {
/*			position: fixed;*/
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #25292E;
			color: #efefef;
			text-align: center;
			padding: 10 0 10 0;
		}
		.footer-content-wrapper {
			display: inline-block;
			width: 700px;
			text-align: center;
		}
		.page-wrapper {
			width: 100%;
			text-align: center;
			margin: 0 0 0 0;
			padding: 0 0 50 0;
		}
		.page-top-wrapper {
			width: 100%;
			padding: 1px;
			text-align: center;
			background-color: #25292E; /*#F0F0F0;*/
			color: #efefef;
			/*border-bottom: 1px solid #B8B8B8;*/
		}
		.page-content-wrapper {
			display: inline-block;
			width: 700px;
			text-align: center;
		}
		.demo-row {
			display: inline-block;
			width: 650px;
			padding-bottom: 20px;
			padding-top: 1px;
			margin-top: 40px;
			background-color:#F0F0F0;
			border-width: 1px;
			border-style: solid;
			border-color: #DADADA;
			
		}
		.demo-video iframe {
			border: 1px solid  #DADADA;
		}
		
		.demo-video-foot {
			display: inline-block;
			text-align: right;
			margin-top: 0px;
			width: 560px;
			color: gray;
		}
	</style>
</head>
<body>
	<div class="page-wrapper">
		<div class="page-top-wrapper">
			<h1>ScheduLeak Paper Resource Page</h1>
		</div>
		<div class="page-content-wrapper">
			<div class="demo-row">
				<h2>1. Reduce Attack Overheads</h2>
				<h3>Demo-1.1: Interleaving Control Signals (Rover)</h3>	
				<div class="demo-video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/C5b-ySdvi7s" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					<div class="demo-video-foot">Video Link: <a href="https://youtu.be/C5b-ySdvi7s">https://youtu.be/C5b-ySdvi7s</a></div>
				</div>
				<br>
				<hr width="90%">
				<h3>Demo-1.2: Interleaving Control Signals (Quadcopter)</h3>
				<div class="demo-video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/hbmCB30MQcE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					<div class="demo-video-foot">Video Link: <a href="https://youtu.be/hbmCB30MQcE">https://youtu.be/hbmCB30MQcE</a></div>
				</div>
			</div>
			<div class="demo-row">
			  <h2>2. Increase Attack Precision </h2>
			  <h3>Demo-2: Cache-Timing Side-Channel Attack</h3>
				<div class="demo-video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ODy2f11qHJ0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					<div class="demo-video-foot">Video Link: <a href="https://youtu.be/ODy2f11qHJ0">https://youtu.be/ODy2f11qHJ0</a></div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="footer-wrapper">
		<div class="footer-content-wrapper">
			2018 ScheduLeak 
		</div>
	</div>
</body>
</html>